---
# defaults file for node_exporter
---
# vars file for node_exporter
arch: amd64
node_exporter_user: node_exporter
node_exporter_version: 1.2.2
node_exporter_source_file: "/usr/local/bin/node_exporter"
